#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ant\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction
comment1.target=Ant(int)
comment10.params=theSpeed
comment10.target=void\ setSpeed(int)
comment10.text=\r\n\ Sets\ the\ speed\ at\ which\ the\ ant\ moves.\r\n\ @param\ theSpeed\ The\ new\ speed\ of\ the\ ant.\r\n
comment11.params=theState
comment11.target=void\ setState(java.lang.String)
comment11.text=\r\n\ Sets\ the\ current\ state\ of\ the\ ant.\r\n\ @param\ theState\ The\ new\ state\ of\ the\ ant.\r\n
comment12.params=
comment12.target=int\ getLives()
comment12.text=\r\n\ Gets\ the\ number\ of\ lives\ remaining\ for\ the\ ant.\r\n\ @return\ The\ number\ of\ lives\ as\ an\ integer.\r\n
comment13.params=
comment13.target=void\ targetClosestFruit()
comment13.text=\r\n\ Modified\ version\ of\ Mr\ Cohen's\ flower\ targetting\ function\ from\ the\ bug\ simulator\r\n
comment14.params=range
comment14.target=java.util.ArrayList\ getFruitsInRange(int)
comment14.text=\r\n\ Retrieves\ a\ list\ of\ fruits\ within\ a\ specified\ range\ from\ the\ ant.\r\n\ @param\ range\ The\ range\ within\ which\ to\ find\ fruits.\r\n\ @return\ A\ list\ of\ fruits\ within\ the\ specified\ range.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ wander()
comment4.text=\r\n\ Moves\ the\ ant\ randomly\ within\ its\ territory\ when\ in\ the\ wandering\ state.\r\n
comment5.params=
comment5.target=void\ attack()
comment5.text=\r\n\ Defines\ the\ ant's\ attacking\ behavior,\ particularly\ targeting\ and\ moving\ towards\ fruits.\r\n
comment6.params=
comment6.target=java.lang.String\ getState()
comment6.text=\r\n\ Returns\ the\ current\ state\ of\ the\ ant.\r\n\ @return\ The\ current\ state\ as\ a\ string.\r\n
comment7.params=
comment7.target=void\ knockDown()
comment7.text=\r\n\ Handles\ the\ ant's\ response\ when\ knocked\ down,\ including\ decrementing\ lives\ and\ checking\ for\ game\ over.\r\n
comment8.params=x1\ y1\ x2\ y2
comment8.target=int\ distanceFrom(int,\ int,\ int,\ int)
comment8.text=\r\n\ Calculates\ the\ distance\ between\ two\ points,\ defined\ by\ the\ parameters,\ x1,\ y1,\ x2,\ y2\r\n
comment9.params=territory
comment9.target=void\ setAntTerritory(double)
comment9.text=\r\n\ Sets\ the\ territory\ percentage\ for\ the\ ant\ within\ the\ world.\r\n\ @param\ territory\ The\ percentage\ of\ the\ screen\ the\ ant\ can\ occupy.\r\n
numComments=15
