#BlueJ class context
comment0.target=AntHill
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AntHill\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AntHill()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ playDestroySound()
comment5.params=
comment5.target=boolean\ isTouchingAntHill()
comment6.params=actCount
comment6.target=void\ destroy(int)
comment7.params=
comment7.target=void\ setRiserPlayed()
numComments=8
