#BlueJ class context
comment0.target=Bee
comment1.params=origin
comment1.target=Bee(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment3.text=\r\n\ Pushes\ ants\ that\ are\ awake\ out\ of\ the\ way\r\n
comment4.params=
comment4.target=void\ changeLanes()
comment4.text=\r\n\ LANE\ CHANGE\ ALGORITHM\r\n
comment5.params=
comment5.target=boolean\ tryChangeLaneLeft()
comment5.text=\r\n\ Checks\ if\ its\ is\ safe\ to\ change\ left,\ if\ so,\ changes\ left\r\n
comment6.params=
comment6.target=boolean\ tryChangeLaneRight()
comment6.text=\r\n\ Checks\ if\ its\ is\ safe\ to\ change\ right,\ if\ so,\ changes\ right\r\n
comment7.params=
comment7.target=boolean\ checkHitQueen()
comment7.text=\r\n\ Checks\ if\ bees\ hit\ queen,\ if\ so\ sting\ for\ a\ specific\ amount\ of\ damage\r\n
numComments=8
