#BlueJ class context
comment0.target=Fruit
comment1.params=
comment1.target=Fruit()
comment10.params=newSpeed
comment10.target=void\ setSpeedModifier(double)
comment10.text=\r\n\ Sets\ speed\ modifier\r\n\ @param\ newSpeed\ is\ the\ new\ speed\r\n
comment11.params=
comment11.target=void\ updateAngularVelocity()
comment11.text=\r\n\ Angular\ velocity\ is\ calculated\ based\ on\ the\ formula\ for\ a\ wheel's\ angular\ velocity\ with\ respect\ to\ speed\ and\ radius,\r\n\ used\ an\ arbitrary\ constant\ that\ looks\ good\r\n
comment12.params=
comment12.target=void\ checkFruitAhead()
comment12.text=\r\n\ This\ function\ is\ responsible\ for\ detecting\ fruit\ merges\r\n
comment13.params=
comment13.target=boolean\ checkHitPedestrian()
comment13.text=\r\n\ Fruit\ interactions\ with\ pedestrians,\ knock\ down\ vulnerable\ ants,\ take\ damage\ from\ aggressive\ ants,\ and\ grow\ from\ picking\ up\ honey\r\n
comment14.params=
comment14.target=boolean\ checkHitQueen()
comment14.text=\r\n\ Fruits\ can\ damage\ the\ queen,\ if\ it\ hits\ the\ queen,\ do\ damage\ to\ her\r\n
comment15.params=
comment15.target=boolean\ checkHitBuilding()
comment15.text=\r\n\ Breaks\ buildings,\ when\ intersecting,\ buildings\ include\ antHills\r\n
comment16.params=strength
comment16.target=void\ push(int)
comment16.text=\r\n\ Push\ is\ called\ when\ the\ fruit\ is\ being\ pushed\r\n\ Larger\ fruits\ have\ more\ inertia,\ they\ resist\ the\ pushing\ strength\r\n\ @param\ strength\ is\ the\ strength\ at\ which\ the\ fruit\ is\ pushed\r\n
comment17.params=time
comment17.target=void\ explode(int)
comment17.text=\r\n\ Explosion\ sequence\r\n\ @param\ time\ is\ explosionTime\ and\ it\ dictates\ what\ stage\ the\ explosion\ is\ in\r\n\ \r\n
comment18.params=
comment18.target=void\ damage()
comment18.text=\r\n\ damage\ the\ fruit,\ bigger\ fruits\ take\ less\ damage\ since\ they\ are\ tougher\r\n
comment19.params=dmg
comment19.target=void\ damage(double)
comment19.text=\r\n\ damage\ the\ fruit\r\n\ @param\ dmg\ is\ the\ flat\ amount\ of\ damage\ taken\r\n\ \r\n
comment2.params=origin
comment2.target=Fruit(VehicleSpawner)
comment20.params=
comment20.target=int\ getTier()
comment20.text=\r\n\ returns\ the\ tier\r\n
comment21.params=
comment21.target=void\ init()
comment21.text=\r\n\ SOUNDS\ Code\ taken\ from\ Mr.\ Cohen\r\n
comment22.params=
comment22.target=void\ playExplodeSound()
comment3.params=origin\ natural
comment3.target=Fruit(VehicleSpawner,\ boolean)
comment3.text=\r\n\ This\ constructor\ is\ designed\ for\ apples\ that\ come\ out\ of\ watermelons\r\n
comment4.params=origin\ theRadius\ tierRange
comment4.target=Fruit(VehicleSpawner,\ int,\ int)
comment4.text=\r\n\ This\ constructor\ takes\ in\ a\ minimum\ radius\ and\ a\ range\ of\ tiers\ to\ randomly\ choose\ from\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ drive()
comment6.text=\r\n\ Drive\ Modified\ from\ Mr\ Cohen's\ Code\r\n
comment7.params=theTier
comment7.target=void\ grow(int)
comment7.text=\r\n\ Increases\ the\ fruits\ tier.\ If\ too\ big,\ triggers\ explosion\r\n\ @param\ theTier\ small\ fruits\ make\ other\ fruits\ grow\ a\ little,\ bigger\ fruits\ make\ other\ fruits\ grow\ alot\r\n
comment8.params=
comment8.target=void\ updateRadius()
comment8.text=\r\n\ Updates\ the\ radius,\ tier,\ hp,\ speed,\ scale,\ and\ image\ accordingly\r\n
comment9.params=factor
comment9.target=void\ scaleSpeedModifier(double)
comment9.text=\r\n\ Scales\ the\ speed\ modifier\r\n\ @param\ factor\ is\ the\ factor\ by\ which\ the\ speedModifier\ is\ scaled\r\n
numComments=23
