#Greenfoot project file
class.Ant.image=ant-removebg-preview.png
class.AntHill.image=AnthillLarge.png
class.Fruit.image=tile000.png
class.Honey.image=honey.png
class.HoneyBee.image=speedBee-removebg-preview.png
class.NormalBee.image=L4jbSD-removebg-preview.png
class.Pedestrian.image=anthill.png
class.Queen.image=queenOriginal.png
class.SpeedBee.image=bees-removebg-preview.png
class.VehicleWorld.image=background01.png
dependency1.from=VehicleWorld
dependency1.to=AntHill
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=SpeedBee
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Bee
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=SuperStatBar
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=Honey
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=Effect
dependency15.type=UsesDependency
dependency16.from=AntHill
dependency16.to=Queen
dependency16.type=UsesDependency
dependency17.from=Queen
dependency17.to=Ant
dependency17.type=UsesDependency
dependency18.from=Queen
dependency18.to=SuperStatBar
dependency18.type=UsesDependency
dependency19.from=Queen
dependency19.to=VehicleWorld
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=VehicleSpawner
dependency2.type=UsesDependency
dependency20.from=Queen
dependency20.to=AntHill
dependency20.type=UsesDependency
dependency21.from=Ant
dependency21.to=Fruit
dependency21.type=UsesDependency
dependency22.from=Ant
dependency22.to=VehicleWorld
dependency22.type=UsesDependency
dependency23.from=Honey
dependency23.to=HoneyExplosion
dependency23.type=UsesDependency
dependency24.from=Vehicle
dependency24.to=VehicleSpawner
dependency24.type=UsesDependency
dependency25.from=Vehicle
dependency25.to=Pedestrian
dependency25.type=UsesDependency
dependency26.from=Bee
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=Bee
dependency27.to=Pedestrian
dependency27.type=UsesDependency
dependency28.from=Bee
dependency28.to=Ant
dependency28.type=UsesDependency
dependency29.from=Bee
dependency29.to=VehicleWorld
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Queen
dependency3.type=UsesDependency
dependency30.from=Bee
dependency30.to=Queen
dependency30.type=UsesDependency
dependency31.from=HoneyBee
dependency31.to=VehicleSpawner
dependency31.type=UsesDependency
dependency32.from=HoneyBee
dependency32.to=Honey
dependency32.type=UsesDependency
dependency33.from=SpeedBee
dependency33.to=VehicleSpawner
dependency33.type=UsesDependency
dependency34.from=NormalBee
dependency34.to=VehicleSpawner
dependency34.type=UsesDependency
dependency35.from=Fruit
dependency35.to=VehicleSpawner
dependency35.type=UsesDependency
dependency36.from=Fruit
dependency36.to=Pedestrian
dependency36.type=UsesDependency
dependency37.from=Fruit
dependency37.to=Ant
dependency37.type=UsesDependency
dependency38.from=Fruit
dependency38.to=Honey
dependency38.type=UsesDependency
dependency39.from=Fruit
dependency39.to=Queen
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=PheromoneWave
dependency4.type=UsesDependency
dependency40.from=Fruit
dependency40.to=Building
dependency40.type=UsesDependency
dependency41.from=Fruit
dependency41.to=WatermelonExplosion
dependency41.type=UsesDependency
dependency42.from=QueenKnockback
dependency42.to=Vehicle
dependency42.type=UsesDependency
dependency43.from=PheromoneWave
dependency43.to=Ant
dependency43.type=UsesDependency
dependency44.from=WatermelonExplosion
dependency44.to=Fruit
dependency44.type=UsesDependency
dependency45.from=WatermelonExplosion
dependency45.to=VehicleWorld
dependency45.type=UsesDependency
dependency46.from=HoneyExplosion
dependency46.to=Ant
dependency46.type=UsesDependency
dependency47.from=HoneyExplosion
dependency47.to=AntHill
dependency47.type=UsesDependency
dependency48.from=VehicleSpawner
dependency48.to=VehicleWorld
dependency48.type=UsesDependency
dependency49.from=VehicleSpawner
dependency49.to=Vehicle
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Fruit
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Ant
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=QueenKnockback
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=NormalBee
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=HoneyBee
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1076
package.numDependencies=49
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=simulation\ 
publish.title=Fruits\ VS\ Ants\ Simulation
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=71
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Queen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=VehicleSpawner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AntHill
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pedestrian
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SpeedBee
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SuperStatBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NormalBee
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Vehicle
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Honey
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WatermelonExplosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=QueenKnockback
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HoneyExplosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Effect
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=VehicleWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Bee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HoneyBee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fruit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PheromoneWave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Ant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1678
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
