#BlueJ class context
comment0.target=Queen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Queen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Queen()
comment10.params=
comment10.target=void\ targetClosestDownedAnt()
comment10.text=\r\n\ Modified\ version\ of\ Mr\ Cohen's\ flower\ targetting\ function\ from\ the\ bug\ simulator\r\n
comment11.params=theState
comment11.target=void\ setState(java.lang.String)
comment11.text=\r\n\ Sets\ the\ state\r\n\ @param\ theState\ is\ the\ new\ state\r\n
comment12.params=range
comment12.target=java.util.ArrayList\ getDownedAntsInRange(int)
comment12.text=\r\n\ Returns\ an\ arrayList\ of\ all\ the\ downed\ ants\ in\ the\ range.\r\n\ @param\ range\ is\ the\ range\ of\ the\ search\r\n\ @return\ the\ arrayList\ of\ all\ downed\ ants\r\n
comment13.params=dmg
comment13.target=void\ damage(double)
comment13.text=\r\n\ Calculates\ the\ damage\ to\ the\ Queen\ from\ an\ attack,\ updates\ her\ health\ and\ image\ to\ reflect\ the\ damage,\ and\ removes\ her\ from\ the\ world\ if\ her\ health\ reaches\ zero.\r\n\ @param\ dmg\ The\ amount\ of\ damage\ inflicted\ on\ the\ Queen.\r\n
comment14.params=
comment14.target=double\ gethp()
comment14.text=\r\n\ Gets\ the\ current\ hp\ of\ the\ Queen\r\n\ @return\ the\ current\ hp\ of\ the\ Queen\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ getState()
comment4.text=\r\n\ Retrieves\ the\ current\ state\ of\ the\ Queen.\r\n\ @return\ The\ current\ state\ of\ the\ Queen\ as\ a\ String.\r\n
comment5.params=
comment5.target=void\ checkDamage()
comment5.text=\r\n\ Checks\ and\ applies\ the\ damage\ effect\ to\ the\ Queen,\ reducing\ her\ health\ and\ triggering\ damage\ visuals\r\n
comment6.params=
comment6.target=void\ createAntHills()
comment6.text=\r\n\ In\ the\ NESTING\ state,\ the\ Queen\ moves\ around\ the\ world\ and\ creates\ new\ ant\ hills\ at\ random\ locations,\ \r\n\ also\ reviving\ and\ giving\ immunity\ to\ nearby\ downed\ ants\r\n
comment7.params=
comment7.target=void\ revive()
comment7.text=\r\n\ In\ the\ REVIVING\ state,\ the\ Queen\ targets\ and\ revives\ downed\ ants,\ moving\ towards\ them\ and\ giving\ them\ immunity\ upon\ revival.\r\n
comment8.params=x1\ y1\ x2\ y2
comment8.target=int\ distanceFrom(int,\ int,\ int,\ int)
comment8.text=\r\n\ Calculates\ the\ distance\ between\ two\ points,\ defined\ by\ the\ parameters,\ x1,\ y1,\ x2,\ y2\r\n
comment9.params=
comment9.target=boolean\ anyAntsDowned()
comment9.text=\r\n\ Checks\ if\ there\ are\ any\ downed\ ants\ within\ the\ world.\ A\ downed\ ant\ is\ one\ that\ is\ not\ currently\ awake\r\n\ \r\n\ @return\ true\ if\ there\ is\ at\ least\ one\ downed\ ant\ in\ the\ world,\ false\ otherwise.\r\n
numComments=15
