#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\r\n\r\n\r\n\ CLASSES\r\n\ \ \ \ \ \ Fruit\:\ \r\n\ \ \ \ \ \ -The\ fruits\ are\ vehicles\ that\ roll\r\n\ \ \ \ \ \ -Fruits\ are\ classified\ into\ 8\ tiers\ from\ 0\ to\ 7,\ each\ tier\ corresponding\ to\ a\ different\ sized\ fruit\r\n\ \ \ \ \ \ -Different\ images\ are\ assigned\ to\ each\ tier\r\n\ \ \ \ \ \ -Their\ rolling\ speed\ is\ determined\ by\ their\ radius\ and/or\ tier\r\n\ \ \ \ \ \ -Higher\ tier\ fruits\ such\ as\ the\ Watermelon\ roll\ slower\r\n\ \ \ \ \ \ -(Their\ angular\ velocity\ is\ proportional\ to\ radius\ and\ speed)\r\n\ \ \ \ \ \ -Upon\ contact,\ fruits\ merge,\ increasing\ the\ tier\ of\ the\ fruit\r\n\ \ \ \ \ \ -Watermelons\ explode\ when\ it\ tries\ to\ merge,\ dropping\ several\ low\ tier\ fruits\ (apples)\r\n\ \ \ \ \ \ -Fruits\ can\ knock\ down\ ants,\ and\ destory\ antHills\r\n\ \ \ \ \ \ -Fruits\ can\ absorb\ honey\ to\ grow\ stronger\r\n\ \ \ \ \ \ -The\ larger\ the\ fruit,\ the\ harder\ it\ is\ for\ ants\ to\ destroy\ it.\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ Bee\:\r\n\ \ \ \ \ \ -Bees\ come\ in\ after\ war\ is\ declared\r\n\ \ \ \ \ \ -Bees\ CHANGE\ LANES\ when\ there\ is\ the\ space\ to\ do\ so,\ and\ slow\ traffic\r\n\ \ \ \ \ \ -Bees\ sting\ the\ Queen\ Ant\ when\ she\ is\ close\ enough\r\n\ \ \ \ \ \ -Bees\ force\ ants\ out\ of\ their\ way,\ to\ make\ way\ for\ fruits\r\n\ \ \ \ \ \ -Bees\ die\ upon\ using\ their\ stinger\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ Honey\ Bee\:\r\n\ \ \ \ \ \ -These\ bees\ drop\ honey,\ feeding\ fruits,\ and\ exploding\ ants\ and\ ant\ hills,\ \r\n\ \ \ \ \ \ -They\ keep\ the\ ant\ population\ in\ check\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ Speed\ Bee\:\r\n\ \ \ \ \ \ -These\ bees\ come\ in\ after\ the\ normal\ bees\ have\ cleared\ the\ path\ to\ the\ Queen\r\n\ \ \ \ \ \ -These\ bees\ are\ faster,\ and\ deal\ the\ most\ damage\ to\ the\ Queen.\r\n\ \ \ \ \ \ -They\ do\ not\ drop\ honey\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ Ant\ Hill\:\r\n\ \ \ \ \ \ -Spawns\ ants\ periodically\r\n\ \ \ \ \ \ -When\ the\ last\ ant\ hill\ is\ broken,\ the\ Queen\ comes\ out\ dramatically,\ the\ war\ has\ begun\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ Ant\:\r\n\ \ \ \ \ \ -They\ wander\ around\ their\ predetermined\ territory\r\n\ \ \ \ \ \ -When\ it\ is\ time\ to\ attack\ AKA\ their\ queen\ has\ arrived,\ they\ target\ and\ attack\ fruits,\ reducing\ their\ tier.\r\n\ \ \ \ \ \ -They\ can\ be\ downed\ and\ revived\ again,\ until\ they\ run\ out\ of\ lives\r\n\ \ \ \ \ \ -Once\ revived\ they\ recieve\ brief\ immunity,\ illustrated\ by\ their\ red\ aura\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ Ant\ Queen\:\r\n\ \ \ \ \ \ -The\ Ant\ Queen\ spawns\ after\ the\ last\ ant\ hill\ is\ destroyed\r\n\ \ \ \ \ \ -She\ knocks\ back\ all\ vehicles\ upon\ her\ entrance.\r\n\ \ \ \ \ \ -She\ builds\ ant\ hills\ on\ her\ territory\ to\ generate\ new\ ants\r\n\ \ \ \ \ \ -When\ there\ are\ many\ downed\ ants\ on\ the\ field,\ she\ emits\ a\ wave\ of\ pheromones\ reviving\ all\ the\ ants\ on\ screen\r\n\ \ \ \ \ \ -She\ can\ also\ manually\ revive\ ants\ by\ going\ near\ them.\r\n\ \ \ \ \ \ -She\ is\ the\ only\ actor\ in\ the\ simulation\ with\ an\ HP\ bar\r\n\ \ \ \ \ \ -When\ the\ Queen\ dies,\ the\ game\ ends.\r\n\ \r\n\ \r\nEFFECTS\r\n\ \ \ \ \ \ Ant\ Panic\:\ \r\n\ \ \ \ \ \ -When\ the\ first\ ant\ dies,\ all\ the\ other\ ants\ begin\ to\ panic,\ their\ territory\ is\ reduced,\ and\ they\ increase\ their\ speed\ collectively\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ Pheromone\ Wave\:\r\n\ \ \ \ \ \ -When\ many\ ants\ are\ downed\ on\ the\ field,\ the\ queen\ emitts\ a\ wave\ of\ pheromones\r\n\ \ \ \ \ \ -Pheromones\ revive\ and\ give\ immunity\ to\ all\ ants\ on\ screen\r\n\ \ \ \ \ \ \r\nKNOWN\ BUGS\r\n\ \ \ \ \ \ Vehicles\ sometimes\ get\ stuck\ together\ when\ there\ are\ too\ many\r\n\ \ \ \ \ \ The\ queen,\ very\ rarely\ wanders\ off\ the\ screen.\r\n\ \ \ \ \ \ \r\nCited\ Ressources\r\nIMAGES\:\r\n\ \ Fruits\:\ SciGho,\ itch.io\r\n\ \ Bees\:\ SanctumPixel,\ itch.io\r\n\ \ Ant\ and\ Queen\:\ Robert\ Brooks,\ itch.io\r\n\ \ Ant\ Hill\:\ https\://antwario.fandom.com/wiki/Anthill\r\nSOUNDS\:\r\n\ \ Bee\ spawn,\ and\ sting\:\ https\://minecraft.wiki/w/Category\:Bee_sounds\r\n\ \ AntHill\ break\:\ minecraft\ dirt\ block\ break\ sound\r\n\ \ Watermelon\ pop\:\ pixabay.com\r\n\ \ Queen\ boom\ and\ queen\ riser\:\ SUBMORITY,\ https\://pixabay.com/users/submority-30821389/\r\n\ \ Nature\ Ambience\:\ Nature\ Meditations,\ https\://www.youtube.com/watch?v\=DeHUFsrCYr0&ab_channel\=NatureMeditations\r\n\ \ Battle\ Ambience\:\ Michael\ Ghelfi\ Studios,\ https\://www.youtube.com/watch?v\=-pSCxok55zw&ab_channel\=MichaelGhelfiStudios\r\n\ \ \r\n
comment1.params=
comment1.target=VehicleWorld()
comment10.params=spawnChance
comment10.target=void\ spawnNormalBee(int)
comment10.text=\r\n\ Spawns\ a\ normal\ bee\ in\ a\ random\ lane\r\n
comment11.params=spawnChance
comment11.target=void\ spawnHoneyBee(int)
comment11.text=\r\n\ Spawns\ a\ honey\ bee\ in\ a\ random\ lane\r\n
comment12.params=spawnChance
comment12.target=void\ spawnSpeedBee(int)
comment12.text=\r\n\ Spawns\ a\ speed\ bee\ in\ a\ random\ lane\r\n
comment13.params=
comment13.target=int\ getFruitScore()
comment13.text=\r\n\ This\ method\ evaluates\ the\ overall\ strength\ of\ the\ fruit\ population,\ factoring\ in\ bees,\ and\ fruit\ tier.\ It\ was\ useful\ for\ balancing\ out\ the\ two\ sides\ of\ the\ war\r\n
comment14.params=
comment14.target=int\ getAntScore()
comment14.text=\r\n\ This\ method\ evaluates\ the\ overall\ strength\ of\ the\ ant\ population,\ factoring\ in\ the\ amount\ of\ lives\ left.\ It\ was\ useful\ for\ balancing\ out\ the\ two\ sides\ of\ the\ war\r\n
comment15.params=
comment15.target=int\ getDownedAnts()
comment15.text=\r\n\ Returns\ the\ amount\ of\ ants\ which\ are\ downed\r\n
comment16.params=lane
comment16.target=int\ getLaneY(int)
comment16.text=\r\n\ \ Given\ a\ lane\ number\ (zero-indexed),\ return\ the\ y\ position\r\n\ \ in\ the\ centre\ of\ the\ lane.\ (doesn't\ factor\ offset,\ so\ \r\n\ \ watch\ your\ offset,\ i.e.\ with\ Bus).\r\n\ \ \r\n\ \ @param\ lane\ the\ lane\ number\ (zero-indexed)\r\n\ \ @return\ int\ the\ y\ position\ of\ the\ lane's\ center,\ or\ -1\ if\ invalid\r\n
comment17.params=y
comment17.target=int\ getLane(int)
comment17.text=\r\n\ Given\ a\ y-position,\ return\ the\ lane\ number\ (zero-indexed).\r\n\ Note\ that\ the\ y-position\ must\ be\ valid,\ and\ you\ should\ \r\n\ include\ the\ offset\ in\ your\ calculations\ before\ calling\ this\ method.\r\n\ For\ example,\ if\ a\ Bus\ is\ in\ a\ lane\ at\ y\=100,\ but\ is\ offset\ by\ -20,\r\n\ it\ is\ actually\ in\ the\ lane\ located\ at\ y\=80,\ so\ you\ should\ send\r\n\ 80\ to\ this\ method,\ not\ 100.\r\n\ \r\n\ @param\ y\ -\ the\ y\ position\ of\ the\ lane\ the\ Vehicle\ is\ in\r\n\ @return\ int\ the\ lane\ number,\ zero-indexed\r\n\ \r\n
comment18.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit\ centreSpacing
comment18.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ int)
comment19.params=
comment19.target=void\ zSort()
comment19.text=\r\n\ A\ z-sort\ method\ which\ will\ sort\ Actors\ so\ that\ Actors\ that\ are\r\n\ displayed\ "higher"\ on\ the\ screen\ (lower\ y\ values)\ will\ show\ up\ underneath\r\n\ Actors\ that\ are\ drawn\ "lower"\ on\ the\ screen\ (higher\ y\ values),\ creating\ a\r\n\ better\ perspective.\ \r\n
comment2.params=
comment2.target=void\ started()
comment20.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment20.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment20.text=\r\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\r\n\ \r\n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\r\n\r\n\ <p>This\ method\ does\ three\ things\:</p>\r\n\ <ul>\r\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\r\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\ \r\n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\r\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\r\n\ </ul>\r\n\ \r\n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\r\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\r\n\ \r\n\ <pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\r\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[1]\ \ |\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\r\n\ </pre>\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\r\n\ @param\ target\ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\r\n\ @param\ spawners\ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\r\n\ @param\ startY\ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\r\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\r\n\ @param\ lanes\ \ \ \ \ The\ total\ number\ of\ lanes\ desired\r\n\ @param\ spacing\ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\r\n\ @param\ twoWay\ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\r\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\r\n\ \r\n
comment21.params=
comment21.target=int\ getLaneHeight()
comment22.params=
comment22.target=int\ getLaneCount()
comment23.params=
comment23.target=int\ getSpaceBetweenLanes()
comment24.params=lane
comment24.target=VehicleSpawner\ getVehicleSpawner(int)
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ The\ following\ statements\ control\ the\ flow\ of\ the\ simulation,\ to\ make\ sure\ it\ roughly\ follows\ the\ "plot"\ and\ timings.\r\n
comment5.params=count\ xMin\ xMax\ yMin\ yMax
comment5.target=void\ spawnAntHills(int,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Spawns\ a\ number\ of\ AntHills\ at\ the\ beginning\ in\ an\ area\ defined\ by\ the\ parameters\r\n\ @param\ count\ The\ number\ of\ AntHills\ to\ spawn\r\n\ @param\ xMin\ The\ minimum\ x-coordinate\ of\ the\ spawning\ area\r\n\ @param\ xMax\ The\ maximum\ x-coordinate\ of\ the\ spawning\ area\r\n\ @param\ yMin\ The\ minimum\ y-coordinate\ of\ the\ spawning\ area\r\n\ @param\ yMax\ The\ maximum\ y-coordinate\ of\ the\ spawning\ area\r\n
comment6.params=spawnChance
comment6.target=void\ spawnFruits(int)
comment6.text=\r\n\ Spawns\ fruits\ with\ a\ given\ chance,\ the\ fruit's\ tier\ is\ set\ to\ a\ default\ value\r\n\r\n\ @param\ spawnChance\ The\ chance\ of\ spawning\ a\ fruit.\ A\ random\ number\ is\ generated,\ and\ if\ it's\ 0,\ a\ fruit\ is\ spawned.\r\n
comment7.params=spawnChance\ tierRange
comment7.target=void\ spawnFruits(int,\ int)
comment7.text=\r\n\ Spawns\ fruits\ with\ a\ given\ chance\ and\ within\ a\ specified\ tier\ range\r\n\r\n\ @param\ spawnChance\ The\ chance\ of\ spawning\ a\ fruit.\ A\ random\ number\ is\ generated,\ and\ if\ it's\ 0,\ a\ fruit\ is\ spawned.\r\n\ @param\ tierRange\ The\ range\ of\ fruit\ tiers\ that\ can\ be\ spawned\r\n
comment8.params=num
comment8.target=void\ spawnAnts(int)
comment8.text=\r\n\ Spawns\ a\ specified\ number\ of\ ants\ at\ a\ random\ AntHill.\r\n\r\n\ @param\ num\ The\ number\ of\ ants\ to\ spawn.\r\n
comment9.params=
comment9.target=void\ spawnAnts()
comment9.text=\r\n\ The\ default\ ant\ spawning\ algorithm,\ which\ alters\ whether\ the\ queen\ is\ alive\ or\ not,\ also\ spawns\ queen\ when\ last\ ant\ hill\ is\ destroyed\r\n\ \r\n
numComments=25
